<!DOCTYPE html>
<html lang="zh">
<head>
	<title><img src="#" />so,web前端</title>
	<meta charset="UTF-8" />
	<style>
	* {
		margin: 0px;
		padding: 0px;
		font-family: "ny-irvin-text","Times New Roman",Times,Georgia,serif;
	}
	body {
		/*background-color: #313030;*/	
	}
	#content {
		width: 100%;
		margin: 0px auto;
		background-color: #ff4539; 
	}
	header {
		height: 80px; 
		background-color: #EB3534;
	}
	nav ul {
		width: 100%;
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	nav ul li {
		width: 20%;
		margin: 0px;
		padding: 0px;
		float: left;
	}
	nav ul li span {
		font-size: 2.2em;
		color: #fff;
		font-weight: bolder;
	}
	nav ul li a {
		text-decoration: none;
		margin: 0px;
		display: block;		
		height: 80px;
		line-height: 80px;
		text-align: center;
		color: #fff;
	}
	nav ul li a.right {
		font-family: 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
	}
	#main {
		height: 400px;
		color: white;
		padding: 35px 70px;
	}
	img {
		width: 100%;
		height: 400px;
	}
	footer nav ul li a.rightf {
		border-right: 0.07em solid #555;
		color: #555;
		font-size: 1.2em;
		font-weight: bolder;
	}
	nav ul li a#btn5 {
		border-right: black;
	}
	nav ul li a.rightf:hover {		/*当鼠标悬停在a链接上方时，a将按1.1的比例增大，同时会有阴影效果*/
		-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
		-o-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
		-webkit-transform: rotate(0deg) scale(1.10);
		-moz-transform: rotate(0deg) scale(1.10);
		-o-transform: rotate(0deg) scale(1.10);
		-ms-transform: rotate(0deg) scale(1.10);
		transform: rotate(0deg) scale(1.10);
		z-index: 10;
		background-color: #fff;
	}
	nav ul li a.rightf {
		-webkit-transition: all 0.3s ease-in;
		-moz-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		-ms-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		overflow: hidden;
	}
	#in1,#in2,#in3,#in4,#more,footer {	/*首页设置这些模块不可见*/
		display: none;
	}
	.Left {
		float: left;
		width: 30%;
	}
	.Right {
		float: right;
		width: 65%;
		overflow: hidden;
		text-align: center;
	}
	h2 {
		margin: 50px auto;
		color: #0a2240;
		font-weight: bolder;
	}
	p {
		word-break: break-all;
		text-align: left;
		font-family: 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
		color: #fff;
		line-height: 24px;
	}
	.banner {
		position: relative; 
		overflow: auto; 
	}
    .banner ul {   	
    	list-style: none; 
	}
    .banner ul li {
    	float: left; 
	}
	footer {
		clear: both;
	}
	@font-face {	/*引入字体*/
    font-family: beauty;
    src: url('Groningen-citype-Regular.otf');
	}
	* {
		font-family: beauty;
	}
	</style>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="unslider.js"></script>	
	<script>				
	$(function(){	//轮播图片函数
    	$('.banner').unslider();
	});
	</script>
	<script>
	window.onload=init;
	function init(id){
		var div=document.getElementById("main");
			if(id=="a1")	//根据a的id来替换不同模块div的内容
				{
					var A1=document.getElementById("a1");
					A1.style.backgroundColor="#fff";
					A1.style.color="#ff4539";
					document.getElementById("a2").style.backgroundColor="#EB3534";
					document.getElementById("a2").style.color="#fff";
					document.getElementById("a3").style.backgroundColor="#EB3534";
					document.getElementById("a3").style.color="#fff";
					document.getElementById("a4").style.backgroundColor="#EB3534";
					document.getElementById("a4").style.color="#fff";
					var div1=document.getElementById("in1");
					div.innerHTML=div1.innerHTML;							
					var foot=document.getElementById("foot");
					foot.style.display="inline";	//注意该属性是string类型，故需要加上引号
				} else if(id=="a2")
						{
							var A2=document.getElementById("a2");
							A2.style.backgroundColor="#fff";
							A2.style.color="#ff4539";
							document.getElementById("a1").style.backgroundColor="#EB3534";
							document.getElementById("a1").style.color="#fff";
							document.getElementById("a3").style.backgroundColor="#EB3534";
							document.getElementById("a3").style.color="#fff";
							document.getElementById("a4").style.backgroundColor="#EB3534";
							document.getElementById("a4").style.color="#fff";
							var div2=document.getElementById("in2");
							div.innerHTML=div2.innerHTML;							
							var foot=document.getElementById("foot");
							foot.style.display="inline";
						} else if(id=="a3")
								{
									var A3=document.getElementById("a3");
									A3.style.backgroundColor="#fff";
									A3.style.color="#ff4539";
									document.getElementById("a2").style.backgroundColor="#EB3534";
									document.getElementById("a2").style.color="#fff";
									document.getElementById("a1").style.backgroundColor="#EB3534";
									document.getElementById("a1").style.color="#fff";
									document.getElementById("a4").style.backgroundColor="#EB3534";
									document.getElementById("a4").style.color="#fff";
									var div3=document.getElementById("in3");
									div.innerHTML=div3.innerHTML;							
									var foot=document.getElementById("foot");
									foot.style.display="inline";
								} else if(id=="a4")
										{
											var A4=document.getElementById("a4");
											A4.style.backgroundColor="#fff";
											A4.style.color="#ff4539";
											document.getElementById("a2").style.backgroundColor="#EB3534";
											document.getElementById("a2").style.color="#fff";
											document.getElementById("a3").style.backgroundColor="#EB3534";
											document.getElementById("a3").style.color="#fff";
											document.getElementById("a1").style.backgroundColor="#EB3534";
											document.getElementById("a1").style.color="#fff";
											var div4=document.getElementById("in4");
											div.innerHTML=div4.innerHTML;							
											var foot=document.getElementById("foot");
											foot.style.display="none";
										} 
				}
	</script>
	<script>
	function change(id){
		var child=document.getElementById("main").getElementsByTagName("div");	//得到当前main中的div是a1/a2..哪个的
		var ID=child[0].getAttribute("id");
		if(ID=="left1")	
		{
			var left1=document.getElementById("left1");
			var right1=document.getElementById("right1");
			switch(parseInt(id)){
				case 1:
					var left11=document.getElementById("left11");
					var right11=document.getElementById("right11");
					left1.innerHTML=left11.innerHTML;
					right1.innerHTML=right11.innerHTML;
					break;
				case 2:
					var left12=document.getElementById("left12");
					var right12=document.getElementById("right12");
					left1.innerHTML=left12.innerHTML;
					right1.innerHTML=right12.innerHTML;
					break;
				case 3:
					var left13=document.getElementById("left13");
					var right13=document.getElementById("right13");
					left1.innerHTML=left13.innerHTML;
					right1.innerHTML=right13.innerHTML;
					break;
				case 4:
					var left14=document.getElementById("left14");
					var right14=document.getElementById("right14");
					left1.innerHTML=left14.innerHTML;
					right1.innerHTML=right14.innerHTML;
					break;
				case 5:
					var left15=document.getElementById("left15");
					var right15=document.getElementById("right15");
					left1.innerHTML=left15.innerHTML;
					right1.innerHTML=right15.innerHTML;
					break;
			}
		} else if(ID=="left2")
				{
					var left2=document.getElementById("left2");
					var right2=document.getElementById("right2");
					switch(parseInt(id)){
						case 1:
							var left21=document.getElementById("left21");
							var right21=document.getElementById("right21");
							left2.innerHTML=left21.innerHTML;
							right2.innerHTML=right21.innerHTML;
							break;
						case 2:
							var left22=document.getElementById("left22");
							var right22=document.getElementById("right22");
							left2.innerHTML=left22.innerHTML;
							right2.innerHTML=right22.innerHTML;
							break;
						case 3:
							var left23=document.getElementById("left23");
							var right23=document.getElementById("right23");
							left2.innerHTML=left23.innerHTML;
							right2.innerHTML=right23.innerHTML;
							break;
						case 4:
							var left24=document.getElementById("left24");
							var right24=document.getElementById("right24");
							left2.innerHTML=left24.innerHTML;
							right2.innerHTML=right24.innerHTML;
							break;
						case 5:
							var left25=document.getElementById("left25");
							var right25=document.getElementById("right25");
							left2.innerHTML=left25.innerHTML;
							right2.innerHTML=right25.innerHTML;
							break;
					}
				} else if(ID=="left3")
						{
							var left3=document.getElementById("left3");
							var right3=document.getElementById("right3");
							switch(parseInt(id)){
								case 1:
									var left31=document.getElementById("left31");
									var right31=document.getElementById("right31");
									left3.innerHTML=left31.innerHTML;
									right3.innerHTML=right31.innerHTML;
									break;
								case 2:
									var left32=document.getElementById("left32");
									var right32=document.getElementById("right32");
									left3.innerHTML=left32.innerHTML;
									right3.innerHTML=right32.innerHTML;
									break;
								case 3:
									var left33=document.getElementById("left33");
									var right33=document.getElementById("right33");
									left3.innerHTML=left33.innerHTML;
									right3.innerHTML=right33.innerHTML;
									break;
								case 4:
									var left34=document.getElementById("left34");
									var right34=document.getElementById("right34");
									left3.innerHTML=left34.innerHTML;
									right3.innerHTML=right34.innerHTML;
									break;
								case 5:
									var left35=document.getElementById("left35");
									var right35=document.getElementById("right35");
									left3.innerHTML=left35.innerHTML;
									right3.innerHTML=right35.innerHTML;
									break;
							}
						} 
	}
	</script>
</head>
<body>
	<div id="content">
		<header>
			<nav>
				<ul>
					<li><a class="right" href="index.html"><span>Fantasy Web</span></a></li>
					<li><a id="a1" onclick="init('a1');" class="right" href="#">前端之美</a></li>
					<li><a id="a2" onclick="init('a2');" class="right" href="#">开始做网页</a></li>
					<li><a id="a3" onclick="init('a3');" class="right" href="#">enjoying coding</a></li>
					<li><a id="a4" onclick="init('a4');" href="#">最大的心愿</a></li>
				</ul>
			</nav>
		</header>
		<div id="main">			
			<div class="banner">
				<ul>
					<li><img src="1.png" height="400px" /></li>		<!-- 轮播图 -->
					<li><img src="go.jpg" height="400px" /></li>
					<li><img src="捕获.png" height="400px" /></li>
				</ul>
			</div>
		</div>	
		<div id="in1">					
			<div class="Left" id="left1">
				<h2>beauty web</h2>
				<p>
					网站的导航，布局，色调，排版，插图，背景，甚至字体样式都能给人以最直接视觉冲击和主题展示，(展示几个模仿过的网页以及喜欢的网页)它吸引人们的目光，它能打动人们 ！！
				</p>
			</div>				
			<div class="Right" id="right1">
				<img src="beautiful.jpg" />
			</div>
		</div>
		<div id="in2">
			<div class="Left" id="left2">
				<h2>i wanna make it</h2>
				<p>
							泡在图书馆看大量书籍，headfirst系列入门--->w3school--->众妙之门系列--->javascript语言精粹--->禅意花园系列-->cook book系列    ！
				</p>
			</div>
			<div class="Right" id="right2">
				<img src="book.jpg" />
			</div>
		</div>
		<div id="in3">
			<div class="Left" id="left3">
				<h2>Continue</h2>
				<p>
					enjoying coding(展现规范的代码以及编程带来的成长和进步)       ！！！每一行都是学无止境的，前端更是易学难精，但是打代码的过程中我发现自己不断地进步和提高，所以我爱打代码，喜欢整齐简洁的代码让网页活起来，生动起来，我爱js的”灵活随性“，我也爱css的”十项全能“，我爱ajax的网页更新艺术，也爱jquery的轻量代码风格，我爱json的简洁对象表示，也爱jsonp的跨域数据抓取......以及html5，css3都显示了它们强大的网站开发建设能力      
				</p>
			</div>					
			<div class="Right" id="right3">
				<img src="enjoycoding.jpg" />
			</div>
		</div>
		<div id="in4">
			<div class="Left" id="left4">
				<h2>i wish</h2>
				<p>
					我想成为一个出色的web前端工程师，我希望将来自己的作品也能打动他人，也能带给人美妙的体验。
				</p>
				<br />
				<p>张媛媛</p>
				<p>陕西师范大学</p>
				<p>E-mail: 1070948611@qq.com</p>
				<p>Tel:18729007922</p>
			</div>					
			<div class="Right" id="right4">
				<img src="头像.jpg" />
			</div>
		</div>
		<footer id="foot">
			<nav>
				<ul>						
					<li><a id="1" class="foot rightf" onclick="change('1');" href="#">First</a></li>
					<li><a id="2" class="foot rightf" onclick="change('2');" href="#">Second</a></li>
					<li><a id="3" class="foot rightf" onclick="change('3');" href="#">Third</a></li>
					<li><a id="4" class="foot rightf" onclick="change('4');" href="#">Forth</a></li>
					<li><a id="5" class="foot rightf" onclick="change('5');" href="#">Fifth</a></li>
				</ul>
			</nav>
		</footer>
		<div id="more">
			<section>
				<div id="left11">
					<h2>Adobe</h2>
					<p>运用滑动式的网页，有亲和力的卡通图案带领你了解产品特性</p>
				</div>
				<div id="left12">
					<h2>Apple</h2>
					<p>又是这家引领简洁设计的公司的作品，洁净、清晰</p>
				</div>
				<div id="left13">
					<h2>QQ 浏览器</h2>
					<p>突出重点的产品特性说明让人眼前一亮</p>
				</div>
				<div id="left14">
					<h2>网易 Lofter</h2>
					<p>友好的登陆与注册方式势必能够让更多潜在用户使用产品</p>
				</div>
				<div id="left15">
					<h2>Airbnb</h2>
					<p>不失功能与简洁，前端设计与开发在这家公司占有着十分重要的作用</p>
				</div>
			</section>
			<section>
				<div id="left21">
					<h2>入门</h2>
					<p>最初是在headfirst系列和w3上学习HTML+CSS</p>
				</div>
				<div id="left22">
					<h2>入门</h2>
					<p>这是我练习过的记录</p>
				</div>
				<div id="left23">
					<h2>总结</h2>
					<p>我做了不少总结，但是界面略丑</p>
				</div>
				<div id="left24">
					<h2>前期作品</h2>
					<p>这是刚学了一点网页知识后就迫不及待做出来的东西~</p>
				</div>
				<div id="left25">
					<h2>作品</h2>
					<p>这也是~~</p>
				</div>
			</section>
			<section>
				<div id="left31">
					<h2>进阶的作品哟</h2>
					<p>这是学习了js,jquery等之后的作品</p>
				</div>
				<div id="left32">
					<h2>模仿</h2>
					<p>这是模仿bin搜索，他们的主页每天都超漂亮</p>
				</div>
				<div id="left33">
					<h2>继续模仿</h2>
					<p>这是之前看到的一个儿童摄影网站，觉得很不错，就模仿了一下</p>
				</div>
				<div id="left34">
					<h2>模仿</h2>
					<p>模仿的时候我只是下载了图片，当时有同学推荐我用dreamweaver，但是我觉得那样子像是直接拿别人的成果用，很没满足感，所以其余的都是纯手打代码~~</p>
				</div>
				<div id="left35">
					<h2>最近的作品(偏简洁了哈~~)</h2>
					<p>我的总结很多，一直都是边写代码边总结，由于和代码混在一起所以基本上都注释掉了，对了，我是在Sublime Text上写的，感觉比记事本好看比其余软件清新简单。</p>
				</div>
			</section>
			<section>
				<div id="right11"><img src="前端之美1.jpg" /></div>
				<div id="right12"><img src="前端之美2.jpg" /></div>
				<div id="right13"><img src="前端之美3.jpg" /></div>
				<div id="right14"><img src="前端之美4.jpg" /></div>
				<div id="right15"><img src="前端之美5.jpg" /></div>
			</section>
			<section>
				<div id="right21"><img src="初学22.png" /></div>
				<div id="right22"><img src="初学0.png" /></div>
				<div id="right23"><img src="初学13.png" /></div>
				<div id="right24"><img src="初学.png" /></div>
				<div id="right25"><img src="初学1.png" /></div>
			</section>
			<section>
				<div id="right31"><img src="初学2.png" /></div>
				<div id="right32"><img src="初学6.png" /></div>
				<div id="right33"><img src="初学7.png" /></div>
				<div id="right34"><img src="初学8.png" /></div>
				<div id="right35"><img src="初学14.png" /></div>
			</section>
		</div>
	</div>
</body>
</html>